about.text=AirShow AirPlay Utilities
about.text.more=
about.url=http://jameslow.com/work/airshow
about.image=images/AirShow.png
log.tofile=true
log.toconsole=false
log.level=WARNING
update.url=http://open-airplay.googlecode.com/files/AirShow.xml
update.allow.autoupdate=true
update.allow.minor=false
update.allow.experimental=false
update.autoupdate=true
update.minor=false
update.experimental=false