about.text=Limegreen Cross Platform Java Template
about.text.more=
about.url=http://code.google.com/p/limegreen/
about.image=
log.tofile=true
log.toconsole=false
log.level=WARNING
update.url=http://
update.allow.autoupdate=true
update.allow.minor=false
update.allow.experimental=false
update.autoupdate=true
update.minor=false
update.experimental=false